[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log ;  (main log file;default $CWD/supervisord.log)

;[unix_http_server]
;file = /supervisor.sock
;chmod = 0777
;chown= nobody:nogroup
;username = user
;password = 123


;[inet_http_server]
;port = 127.0.0.1:9001

;[program:php-fpm]
;command=/usr/sbin/php-fpm7.1 -F
;autostart=true
;autorestart=true
;priority=5
;stdout_events_enabled=true
;stderr_events_enabled=true


[program:fpm]
command=/usr/sbin/php-fpm7.1 --nodaemonize --force-stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www-data
autorestart=true

[program:crond]
command=/usr/sbin/cron -f -L 15
user=root
autostart=true
autorestart=true